.portfolio-new {
  height: 100vh;
  margin-top: 6rem;
  padding: 6rem 0;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(87, 82, 73, 0.623);
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.692);
  display: flex;
  flex-direction: row;
  overflow: hidden; }
  .portfolio-new h1 {
    transform: rotate(-90deg);
    margin-left: 10rem;
    margin-right: -8rem;
    font-weight: 300; }
  .portfolio-new .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95); }
    .portfolio-new .option:nth-child(1) {
      --defaultBackground:#ED5565; }
    .portfolio-new .option:nth-child(2) {
      --defaultBackground:#FC6E51; }
    .portfolio-new .option:nth-child(3) {
      --defaultBackground:#FFCE54; }
    .portfolio-new .option:nth-child(4) {
      --defaultBackground:#2ECC71; }
    .portfolio-new .option:nth-child(5) {
      --defaultBackground:#5D9CEC; }
    .portfolio-new .option:nth-child(6) {
      --defaultBackground:#AC92EC; }
    .portfolio-new .option.active {
      flex-grow: 10000;
      transform: scale(1);
      max-width: 1000px;
      margin: 0px;
      border-radius: 40px;
      background-size: auto 130%;
      /*&:active {
               transform:scale(0.9);
            }*/ }
      .portfolio-new .option.active .shadow {
        box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black; }
      .portfolio-new .option.active .label {
        bottom: 20px;
        left: 20px; }
        .portfolio-new .option.active .label .info > div {
          left: 0px;
          opacity: 1; }
    .portfolio-new .option:not(.active) {
      flex-grow: 1;
      border-radius: 30px; }
      .portfolio-new .option:not(.active) .shadow {
        bottom: -40px;
        box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black; }
      .portfolio-new .option:not(.active) .label {
        bottom: 10px;
        left: 10px; }
        .portfolio-new .option:not(.active) .label .info > div {
          left: 20px;
          opacity: 0; }
    .portfolio-new .option .shadow {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 120px;
      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95); }
    .portfolio-new .option .label {
      display: flex;
      position: absolute;
      right: 0px;
      height: 40px;
      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95); }
      .portfolio-new .option .label .icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-width: 40px;
        max-width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: white;
        color: var(--defaultBackground); }
      .portfolio-new .option .label .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
        color: white;
        white-space: pre; }
        .portfolio-new .option .label .info > div {
          position: relative;
          transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out; }
        .portfolio-new .option .label .info .main {
          font-weight: bold;
          font-size: 1.2rem; }
        .portfolio-new .option .label .info .sub {
          transition-delay: .1s; }

.btn {
  width: 15%;
  height: 20%;
  border-radius: 20px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.719);
  border: 1px solid rgba(0, 0, 0, 0.692);
  font-size: 1.6vw;
  cursor: pointer;
  transition: all .5s;
  outline: none; }
  @media (max-width: 900px) {
    .btn {
      width: 25%;
      font-size: 2vw; } }
  .btn:hover, .btn:active {
    background-color: rgba(124, 174, 197, 0.822) !important;
    transform: scale(1.1); }
    .btn:hover::after, .btn:active::after {
      content: '';
      background-color: rgba(124, 174, 197, 0.747);
      position: absolute;
      right: 6.7rem;
      top: 4.3rem;
      animation: pseudo 1s all; }

@keyframes pseudo {
  0% {
    height: 0;
    width: 0; }
  100% {
    height: 7.5rem;
    width: .1rem; } }

h1, p {
  text-align: center;
  font-size: 2.5vw;
  color: rgba(255, 255, 255, 0.719);
  font-weight: 400; }

@media (max-width: 900px) {
  h1 {
    font-size: 3.7vw; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato";
  scroll-behavior: smooth; }

main {
  position: relative;
  background-image: url("/img/start.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  z-index: 4;
  cursor: none; }
  main .cursor {
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 10ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none; }

@keyframes cursorAnim {
  from {
    transform: scale(1.1); }
  to {
    transform: scale(0.7); } }
  main::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  color: white;
  z-index: 10;
  position: relative; }
  header .logo {
    margin-left: 2.5rem; }
    @media (max-width: 900px) {
      header .logo {
        margin-left: 0px; } }
    @media (max-width: 875px) {
      header .logo {
        margin-left: 0px; } }
    @media (max-width: 630px) {
      header .logo {
        padding: .1rem .5rem;
        font-size: 2vw; } }
  header .navigation a {
    text-decoration: none;
    padding: 2.5rem;
    color: white;
    z-index: 3; }
    @media (max-width: 875px) {
      header .navigation a {
        padding: .5rem 1rem; } }
    @media (max-width: 630px) {
      header .navigation a {
        padding: .1rem .5rem;
        font-size: 2vw; } }
    header .navigation a:first-of-type {
      color: black;
      font-weight: bold; }
    header .navigation a:hover {
      color: rgba(124, 174, 197, 0.822);
      font-weight: 700; }

.img {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 48vh; }
  .img h1 {
    line-height: 1.7; }
    .img h1 span {
      font-size: 1.9vw; }
      @media (max-width: 900px) {
        .img h1 span {
          font-size: 2.7vw; } }

.container2 {
  top: 8rem;
  left: 2rem;
  position: absolute;
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.534);
  width: 55vw;
  height: 63vh;
  z-index: -5; }

.container1 {
  top: 1rem;
  right: 1rem;
  position: absolute;
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.692);
  width: 55vw;
  height: 63vh; }

.intro {
  display: flex;
  justify-content: flex-start;
  margin-top: 10rem;
  margin-left: 10rem;
  padding: 2rem;
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.692);
  width: 55vw;
  height: 63vh; }
  .intro__text {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    flex-basis: 2%; }
    .intro__text:nth-of-type(1) {
      height: 5rem;
      justify-content: center; }
    .intro__text:nth-of-type(2) {
      height: 10rem;
      justify-content: center; }
    .intro__text:nth-of-type(3) {
      height: 15rem;
      justify-content: center; }
    .intro__text:nth-of-type(4) {
      height: 20rem;
      justify-content: center; }
    .intro__text:nth-of-type(5) {
      height: 25rem;
      justify-content: center; }
    .intro__text:nth-of-type(6) {
      height: 30rem;
      justify-content: center; }
    .intro__text:nth-of-type(7) {
      height: 35rem;
      justify-content: center; }
    .intro__text:nth-of-type(8) {
      height: 40rem;
      justify-content: center; }
    .intro__text:nth-of-type(9) {
      height: 45rem;
      justify-content: center; }

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 85%;
  margin: 0 auto;
  background-color: rgba(87, 82, 73, 0.623);
  box-shadow: 0 0.7rem 4rem rgba(0, 0, 0, 0.534);
  padding-top: 10rem;
  padding-bottom: 10rem;
  line-height: 1.3; }
  .about h1 {
    padding-bottom: 4rem;
    text-align: start;
    width: 75%;
    margin: 0 auto;
    font-weight: 300; }
  .about p {
    font-size: 2vw;
    max-width: 57ch;
    margin: 0 auto;
    font-weight: 400;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: transition;
    animation-duration: .7s;
    transition: all 1s; }

@keyframes transition {
  from {
    transform: translate(2%);
    opacity: .3; }
  to {
    transform: translate(0%);
    opacity: 1; } }
    @media (max-width: 900px) {
      .about p {
        font-size: 2.4vw; } }
  .about__arows {
    display: flex;
    margin-left: auto;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-top: 3rem; }
    .about__arows .fas {
      font-size: 2rem;
      color: rgba(255, 255, 255, 0.719); }

.skills {
  margin-top: 6rem;
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.692);
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .skills__items {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 3rem; }
    @media (max-width: 875px) {
      .skills__items {
        width: 93%; } }
  .skills h1 {
    width: 90%;
    font-weight: 300;
    text-align: center;
    text-align: end; }
  .skills__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.719);
    font-size: 1.3vw;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 1.5rem;
    height: 1rem;
    width: 80%;
    padding: 1.8rem;
    border: 1px solid rgba(255, 255, 255, 0.37);
    transition: all .4s; }
    @media (max-width: 875px) {
      .skills__item {
        padding: 1.5rem;
        font-size: 1.5vw; } }
    .skills__item:hover {
      transform: translateX(10%); }
  .skills__item:nth-of-type(1) {
    background-color: rgba(197, 131, 131, 0.493);
    width: 60%; }
    .skills__item:nth-of-type(1):hover {
      background-color: rgba(197, 131, 131, 0.795); }
  .skills__item:nth-of-type(2) {
    background-color: rgba(160, 221, 240, 0.5);
    width: 75%; }
    .skills__item:nth-of-type(2):hover {
      background-color: rgba(160, 221, 240, 0.774); }
  .skills__item:nth-of-type(3) {
    background-color: rgba(0, 0, 0, 0.493);
    width: 80%; }
    .skills__item:nth-of-type(3):hover {
      background-color: rgba(0, 0, 0, 0.74); }
  .skills__item:nth-of-type(4) {
    background-color: rgba(231, 152, 116, 0.479);
    width: 35%; }
    .skills__item:nth-of-type(4):hover {
      background-color: rgba(231, 152, 116, 0.753); }
  .skills__item:nth-of-type(5) {
    background-color: #773364a6;
    width: 15%; }
    .skills__item:nth-of-type(5):hover {
      background-color: #773364e0; }
  .skills__item:nth-of-type(6) {
    background-color: rgba(183, 189, 193, 0.473);
    width: 60%; }
    .skills__item:nth-of-type(6):hover {
      background-color: rgba(183, 189, 193, 0.705); }
  .skills__item:nth-of-type(7) {
    background-color: #466369be;
    width: 25%; }
    .skills__item:nth-of-type(7):hover {
      background-color: #466369; }

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.692);
  height: 100vh;
  margin-top: 6rem;
  padding: 6rem 0;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(87, 82, 73, 0.623); }
  .portfolio h1:nth-of-type(1) {
    font-size: 2.5rem;
    font-weight: 300; }
  .portfolio__icons {
    height: 60vh;
    display: flex;
    justify-content: space-between;
    padding-top: 5rem; }
    @media (max-width: 900px) {
      .portfolio__icons {
        height: 45vh; } }
  .portfolio .fas {
    font-size: 3vw;
    color: rgba(255, 255, 255, 0.719);
    align-self: center;
    border-radius: 10px;
    width: 5%;
    text-align: center; }
    .portfolio .fas:hover {
      background-color: rgba(0, 0, 0, 0.637); }
  .portfolio .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 2s;
    transition: all 1s; }

@-webkit-keyframes fade {
  from {
    opacity: .2; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .2; }
  to {
    opacity: 1; } }
  .portfolio .mySlides {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center; }
  .portfolio__item {
    height: 90%;
    width: 90%;
    outline: 1px solid black;
    opacity: .7; }
    @media (max-width: 630px) {
      .portfolio__item {
        width: 100%; } }
    .portfolio__item:hover {
      opacity: 1; }
  .portfolio .text {
    font-size: 2vw;
    font-weight: 700; }
    @media (max-width: 630px) {
      .portfolio .text {
        font-size: 3vw; } }
  .portfolio__dots {
    text-align: center; }
  .portfolio .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease; }

.testimony {
  height: 100vh;
  margin-top: 6rem;
  padding: 6rem 0;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.692);
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .testimony h1 {
    font-weight: 300; }
  .testimony__container {
    background-color: rgba(231, 152, 116, 0.479);
    width: 60%;
    height: 27vh;
    margin: 0 auto;
    clip-path: polygon(6% 0%, 100% 0%, 94% 100%, 0% 100%);
    color: rgba(255, 255, 255, 0.719);
    font-size: 1.3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    @media (max-width: 900px) {
      .testimony__container {
        width: 75%;
        justify-content: space-evenly; } }
    @media (max-width: 875px) {
      .testimony__container {
        width: 85%; } }
    .testimony__container:hover {
      background-color: rgba(231, 152, 116, 0.733);
      color: white; }
    .testimony__container img {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      opacity: 1; }
      @media (max-width: 875px) {
        .testimony__container img {
          height: 7rem;
          width: 7rem; } }
  .testimony__desc {
    max-width: 33ch;
    font-size: 1.2vw;
    text-align: center;
    margin-left: 2.5rem; }
    @media (max-width: 900px) {
      .testimony__desc {
        max-width: 40ch; } }
    @media (max-width: 875px) {
      .testimony__desc {
        font-size: 1.6vw; } }
    .testimony__desc h3 {
      margin-bottom: 1rem; }
      @media (max-width: 900px) {
        .testimony__desc h3 {
          font-size: 2vw; } }
    .testimony__desc span {
      font-weight: 300; }
      @media (max-width: 900px) {
        .testimony__desc span {
          font-size: 1.8vw; } }

.stupid {
  height: 100vh;
  margin-top: 6rem;
  padding: 6rem 0;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.692);
  display: grid;
  grid-template-rows: 1fr 3fr 6fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 15%;
  grid-template-areas: "head head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot";
  grid-gap: 20px; }
  .stupid .item {
    color: rgba(255, 255, 255, 0.719);
    font-size: 3rem;
    background-color: rgba(243, 209, 214, 0.637);
    text-align: center; }
  .stupid__item5 {
    grid-area: side; }
  .stupid__item2 {
    grid-area: box-1; }
  .stupid__item3 {
    grid-area: box-2; }
  .stupid__item4 {
    grid-area: box-3; }
  .stupid__item6 {
    grid-column: main; }
  .stupid__item1 {
    grid-area: head; }
  .stupid__item7 {
    grid-area: foot; }

.contact {
  height: 100vh;
  margin-top: 6rem;
  padding: 6rem 0;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(87, 82, 73, 0.623);
  box-shadow: 0 0.7rem 5rem rgba(0, 0, 0, 0.692);
  display: flex;
  flex-direction: column; }
  .contact__wrap {
    display: flex;
    margin-top: 4rem;
    justify-content: space-around; }
  .contact__form {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center; }
    .contact__form input {
      margin-bottom: 1.5rem;
      height: 2.5rem;
      background-color: #4960659c;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.719);
      color: rgba(255, 255, 255, 0.719);
      font-weight: 400;
      font-size: 1.3vw;
      cursor: none;
      outline: none; }
      .contact__form input:focus {
        background-color: #496065; }
      .contact__form input::placeholder {
        color: rgba(255, 255, 255, 0.719);
        font-size: 1.2vw;
        padding-left: 1.3rem; }
        @media (max-width: 630px) {
          .contact__form input::placeholder {
            font-size: 2vw; } }
      .contact__form input:nth-of-type(5) {
        height: 7rem;
        background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.534) 0%, rgba(255, 255, 255, 0.623) 50%, #4960652d 50%), url(); }
      .contact__form input:nth-of-type(6) {
        cursor: pointer;
        outline: none; }
        @media (max-width: 630px) {
          .contact__form input:nth-of-type(6) {
            font-size: 2vw; } }
  .contact__social {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .contact__social .fab {
      font-size: 6vw;
      color: rgba(255, 255, 255, 0.719); }
      @media (max-width: 630px) {
        .contact__social .fab {
          font-size: 10vw; } }

/*# sourceMappingURL=main.css.map */
